# reversi

./: README.md  reversi.sln
Server/: ReversiServer.sln
Server/reversiServer/: ReversyServer.vcxproj  ReversyServer.vcxproj.filters  ReversySession.h  Room.cpp  Room.h  SendPacket.h  stdafx.cpp  stdafx.h
client/: Client.vcxproj  Client.vcxproj.filters  Reversi.sln  board.h  myapp.cpp  myframe.cpp  myframe.h  mysession.cpp  packetlistener.h
common/: build.bat  common.h  packet.pb.cc  packet.pb.h  packet.proto
reversi/: board.h  client.filters  client.vcxproj  myapp.cpp  myapp.h  myframe.cpp  myframe.h  mysession.cpp  mysession.h  mysocket.cpp  mysocket.h  reversi.vcxproj
reversiServer/: RecvPacket.cpp  RecvPacket.h  RenameToProjectProp.props  ReversyServer.cpp  ReversyServer.h  ReversyServer.vcxproj  ReversyServer.vcxproj.filters  ReversySession.cpp  Room.cpp  Room.h  SendPacket.cpp  SendPacket.h  main.cpp  protocol.h  stdafx.h
