<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Work\LIbs\Boost\boost_1_53_0;C:\Work\LIbs\WxWidgets\wxWidgets-2.9.4\include\msvc;C:\Work\Libs\Google Protocol Buffers\protobuf-2.5.0\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Work\LIbs\Boost\boost_1_53_0\stage\lib;C:\Work\LIbs\WxWidgets\wxWidgets-2.9.4\lib;C:\Work\LIbs\WxWidgets\wxWidgets-2.9.4\lib\vc_lib;C:\Work\LIbs\Google Protocol Buffers\protobuf-2.5.0\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>